# MyArchitecture

./: ReadMe.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
architecture_domain/: build.gradle  build.gradle.kts
architecture_domain/src/main/java/son/ysy/architecture/domain/: DomainResult.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/normal/param0/: FlowUseCase.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/normal/param1/: FlowUseCase1.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/normal/param2/: FlowUseCase2.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/normal/param3/: FlowUseCase3.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/normal/param4/: FlowUseCase4.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/normal/param5/: FlowUseCase5.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/: DomainPagingResult.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/param0/: FlowPagingUseCase.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/param1/: FlowPagingUseCase1.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/param2/: FlowPagingUseCase2.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/param3/: FlowPagingUseCase3.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/param4/: FlowPagingUseCase4.kt
architecture_domain/src/main/java/son/ysy/architecture/domain/paging/param5/: FlowPagingUseCase5.kt
architecture_domain_impl/: build.gradle  build.gradle.kts
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/: DomainResultExt.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/normal/param0/: BaseFlowUseCaseImpl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/normal/param1/: BaseFlowUseCase1Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/normal/param2/: BaseFlowUseCase2Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/normal/param3/: BaseFlowUseCase3Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/normal/param4/: BaseFlowUseCase4Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/normal/param5/: BaseFlowUseCase5Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/paging/param0/: BaseFlowPagingUseCaseImpl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/paging/param1/: BaseFlowPagingUseCase1Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/paging/param2/: BaseFlowPagingUseCase2Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/paging/param3/: BaseFlowPagingUseCase3Impl.kt
architecture_domain_impl/src/main/java/son/ysy/architecture/domain/paging/param4/: BaseFlowPagingUseCase4Impl.kt
architecture_entity/: build.gradle  build.gradle.kts
architecture_entity/src/main/java/son/ysy/architecture/entity/: PageInfo.kt
architecture_error/: build.gradle  build.gradle.kts
architecture_error/src/main/: AndroidManifest.xml
architecture_error/src/main/java/son/ysy/architecture/error/: ErrorMessageUtil.kt  ErrorReporter.kt  MessageError.kt  StarterOfArchitectureError.kt
architecture_error/src/main/java/son/ysy/architecture/error/di/: ErrorModule.kt
architecture_error/src/main/kotlin/son/ysy/architecture/error/handler/: DefaultErrorMessageDisplayHandler.kt  ErrorMessageDisplayHandler.kt
architecture_ext/: build.gradle  build.gradle.kts
architecture_ext/src/main/java/son/ysy/architecture/ext/: FileExt.kt  ListExt.kt  ReflectExt.kt  TopMethodExt.kt
architecture_flow_work/: build.gradle  build.gradle.kts
architecture_flow_work/src/main/: AndroidManifest.xml
architecture_flow_work/src/main/java/son/ysy/architecture/flow/work/: FlowCreateConfig.kt  StarterOfArchitectureFlowWork.kt
architecture_flow_work/src/main/kotlin/son/ysy/architecture/flow/work/: FlowTagUtil.kt  FlowWorkError.kt
architecture_http/: build.gradle  build.gradle.kts
architecture_http/src/main/: AndroidManifest.xml
architecture_http/src/main/java/son/ysy/architecture/http/di/: HttpModule.kt  JsonModule.kt
architecture_http/src/main/java/son/ysy/architecture/http/error/: RequestOtherErrorHandler.kt  RequestTimeoutErrorHandler.kt
architecture_http/src/main/java/son/ysy/architecture/http/ext/: MoshiBuilderExt.kt
architecture_http/src/main/java/son/ysy/architecture/http/interceptor/: BaseUrlInterceptor.kt  HttpInterceptor.kt
architecture_http/src/main/kotlin/son/ysy/architecture/http/: HttpConstants.kt  MoshiConverterFactory.kt  StarterOfArchitectureHttp.kt
architecture_http/src/main/kotlin/son/ysy/architecture/http/di/: ErrorModule.kt  HttpModule.kt
architecture_http/src/main/kotlin/son/ysy/architecture/http/entity/: ResponseSuccess.kt
architecture_http/src/main/kotlin/son/ysy/architecture/http/error/: ResponseResultError.kt
architecture_http/src/main/kotlin/son/ysy/architecture/http/ext/: OkHttpClientBuilderExt.kt
architecture_http/src/main/kotlin/son/ysy/architecture/http/interceptor/: BaseUrlInterceptor.kt
architecture_http/src/main/res/values/: values.xml
architecture_initializer/: build.gradle  build.gradle.kts
architecture_initializer/src/main/: AndroidManifest.xml
architecture_initializer/src/main/java/son/ysy/architecture/initializer/: ArchitectureInitializer.kt
architecture_initializer/src/main/kotlin/son/ysy/architecture/initializer/: ArchitectureInitializer.kt
architecture_model/: build.gradle  build.gradle.kts
architecture_model/src/main/java/son/ysy/architecture/model/repository/: BaseRepositoryImpl.kt
architecture_starter/: build.gradle  build.gradle.kts
architecture_starter/src/main/: AndroidManifest.xml
architecture_starter/src/main/java/son/ysy/architecture/starter/: BaseStarter.kt
architecture_starter/src/main/kotlin/son/ysy/architecture/starter/: BaseStarter.kt
(+164 files in other folders)
