plugins {
    id("java-library")
    id("kotlin")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: "../gradle/dependency.gradle"

dependencies {
    api(architectureDependency("entity"))

    compileOnly(rootProject.ext.dependency.Coroutines)
}

ext {
    PUBLISH_ARTIFACT_ID = artifactId("domain")
}

apply from: "../gradle/jitpack.gradle"